<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkh.a173050061_record_data.MainActivity$PlaceholderFragment">

    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1" />-->

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/first"
        android:width="320dp"
        android:ems="10"
        android:hint="First Name"
        android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "
        android:inputType="textPersonName"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="320dp"
        android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "
        android:drawableLeft="@drawable/first"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/first_name"
        android:layout_alignStart="@+id/first_name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="320dp"
        android:drawableLeft="@drawable/mail"
        android:ems="10"
        android:hint="abc@xyz."
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/mobile"
        android:layout_alignStart="@+id/last_name" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/last_name"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/phone"
        android:width="320dp"
        android:maxLength="10"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="phone" />

    <RadioGroup
        android:layout_height="50dp"
        android:layout_width="320dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:orientation='horizontal'
        android:gravity="center"
        android:checkedButton="@+id/female"
        android:id="@+id/radioGroup" >



        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:text="Female" />
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:text="Male" />


    </RadioGroup>

    <EditText
        android:id="@+id/age"
        android:layout_height="50dp"
        android:layout_width="320dp"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/age"
        android:ems="10"
        android:maxLength="3"
        android:hint="Age"
        android:inputType="number" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SUBMIT" />

</RelativeLayout>
</ScrollView>